@charset "UTF-8";

body {
	width: 100vw;
	/* height: 100vh; */
	height: auto;
}

header {
	/* width: 100%;
	height: 80px;
	background-color: #fb8500; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.bhItem {
	/* justify-content: center; */
	width: 100%;
	float: left;
	background-color: #fb8500;
	display: flex;
	justify-content: center;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	background-color: #ffb703 !important;
	color: #023047 !important;
	font-weight: bold;
}
.menuItem {
	color: white !important;
	/* font-size: 15pt !important; */
}
main {
	
}
/* aside {
	background-color: #ffb703;
} */
footer {
	background-color: #023047;
}

.blContainer {
	display: flex;
	flex-direction: column;
	height: 100vh;
	align-items: center;
}
.blItem {
	margin: 20px;
}
#headerNav{
	
}
#booklist{
	width: 1200px;
}
.bookcover {
	width: 80%;
	height: 80%;
	text-align: center;
}
.bookcover:hover {
	cursor: pointer;
}

.coverth {
	width: 100px;
	text-align: center;
}
.titletd {
	width: 400px;
}
.authortd {
	width: 200px;
}
.publishertd {
	width: 100px;
}
tr {
}
th {
	text-align: center;
}
td {
}

.colorA {
	background-color: #cdb4db;
}
.colorB {
	background-color: #ffc8dd;
}
.colorC {
	background-color: #ffafcc;
}
.colorD {
	background-color: #bde0fe;
}
.colorE {
	background-color: #a2d2ff;
}
.container1 {
	display: grid;
	padding: 10px;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 10px;
}

/* * {
	margin: 0;
	padding: 0;
}
.item2 {
	grid column 번호로 할 수 있다.
	grid-column: 2 / 4;
	grid-column: 2 / span 2; 줄 세기 귀찮으면 2칸 쓴다는 뜻
	grid-row: 1 / 3;
}
.container {
	display: grid;
	padding: 10px;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 10px;
}
.colorA {
	background-color: #cdb4db;
}
.colorB {
	background-color: #ffc8dd;
}
.colorC {
	background-color: #ffafcc;
}
.colorD {
	background-color: #bde0fe;
}
.colorE {
	background-color: #a2d2ff;
} */

/* body {
	margin: 0;
	padding: 0;
}
#container{
	display: grid;
	grid-template-columns: 200px 200px 500px;
	grid-template-rows: 200px 200px 500px;
}
#all-box{
	position: relative;
}
.wrap {
	border: 1px solid gray;
	width: 1000px;
	margin: 0 auto;
	padding: 20px;
	position: relative;
}
h1 {
	text-align: center;
}
header {
	border: 1px solid red;
	margin-bottom: 20px;
	padding: 20px;
}
nav {
	position: relative;
}
.mainStyle {
	border: 1px solid blue;
	float: right;
	width: 700px;
	height: 500px;
	margin-bottom: 20px;
	position: relative;
	top: 20px;
	right: 0;
}
.sidebar {
	border: 1px solid green;
	float: left;
	width: 200px;
	height: 100vh;
	padding: 20px;
	position: relative;
	top: 40px;
	left: 0;
}
footer {
	border: 1px solid orange;
	padding: 20px;
	position: relative;
	bottom: 0;
	box-sizing: border-box;
	display: none; 없애버림
}
section::after {
	content: "";
	display: block;
	clear: both;
} */